# kitchensink

./: pom.xml
ear/: pom.xml
ear/src/test/scala/: ComTestSimulation.scala  IntTestSimulation.scala  UatSimulation.scala
ejb/: pom.xml
ejb/src/test/resources/: arquillian.xml
openshift/artifacts/: kitchensink-bc.yaml  kitchensink-com-dc.yaml  kitchensink-dc.yaml  kitchensink-int-dc.yaml  kitchensink-is.yaml  kitchensink-prod-dc.yaml  kitchensink-svc.yaml  kitchensink-uat-dc.yaml
web/: pom.xml
web/src/main/webapp/: index.xhtml
